language: bash
sudo: required
env:
  - BATS_VERSION='0.4.0' BATS_MD5SUM='aeeddc0b36b8321930bf96fce6ec41ee'
before_install:
  - ./script/install-bats.sh
# install:
#   - ./build.sh
# script:
#   - ./build.sh test
